# alonemusic

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alonemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alonemusic/: GlobalApplication.java
app/src/main/java/com/example/alonemusic/activity/: BaseActivity.java  ContactsItemActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NotificationActivity.java  RegisterActivity.java  RetrieveActivity.java  SplashActivity.java  ToolBarActivity.java
app/src/main/java/com/example/alonemusic/adapter/: ContactsAdapter.java  MusicAdapter.java  RecyclerAdapter.java  TextImageAdapter.java
app/src/main/java/com/example/alonemusic/bean/: Contacts.java  LoveMusic.java  LoveNotification.java  Notification.java  User.java
app/src/main/java/com/example/alonemusic/dao/: ContactsDao.java  MusicDao.java  NotificationDao.java  UserDao.java
app/src/main/java/com/example/alonemusic/provider/: ContactsProvider.java
app/src/main/java/com/example/alonemusic/service/: MusicPlayer.java  MusicService.java  MusicServiceConnection.java
app/src/main/java/com/example/alonemusic/test/: FileActivity.java  (+6 more)
app/src/main/java/com/example/util/: DBHelper.java  FileUtil.java  GlobalVariable.java  InquiryDialog.java  TimeUtil.java  TipDialog.java
app/src/main/res/anim/: list_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: bg_tab_panel.xml  border_blue.xml  button_style.xml  button_style_circle.xml  ic_bussiness_man_fill_24dp.xml  ic_icons8_lol_24.xml  ic_listing_content_fill_24dp.xml  item_bg.xml  lift_on_touch.xml  ripple.xml
app/src/main/res/drawable-v17/: bg_splash.xml
app/src/main/res/drawable-v24/: home_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_notification_content.xml  activity_password.xml  activity_register.xml  activity_service.xml  activity_test.xml  activity_test_provider.xml  contacts_item.xml  contants_item_detail.xml  fragment_contacts.xml  fragment_find.xml  fragment_home.xml  fragment_music.xml  fragment_notifications.xml  music_item.xml  notification_item.xml  toolbar_contacts.xml  toolbar_login.xml  toolbar_music.xml  toolbar_notification.xml  toolbar_project.xml  xui_adapter_radius_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alonemusic/: ExampleUnitTest.java
(+16 files in other folders)
