apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.alonemusic"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.4'
    //下拉刷新、CityPicker、XUI框架需要
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.3.0'
    annotationProcessor project(':widget_compiler')
    // QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    // volley
    implementation 'com.android.volley:volley:1.1.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
}
