<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/toolbar_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 用户名 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="-100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorBlue"
                android:width="80dp"/>
            <EditText
                android:id="@+id/register_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPink"
                android:width="200dp"
                android:gravity="center"/>
        </LinearLayout>
        <!-- 密码 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorBlue"
                android:width="80dp"/>
            <EditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPink"
                android:inputType="textPassword"
                android:width="200dp"
                android:gravity="center"/>
        </LinearLayout>
        <!-- 密码确认 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorBlue"
                android:width="80dp"/>
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPink"
                android:inputType="textPassword"
                android:width="200dp"
                android:gravity="center"/>
        </LinearLayout>
        <!-- 注册按钮 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <Button
                style="@style/Button.Style"
                android:id="@+id/button_register"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/xui_config_bg_blue_btn"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>