<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/toolbar_music"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/img"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_luo_256"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/seek_music_activity"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:progress="0"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/music_previous"
                style="@style/RoundButton.Auto"
                android:layout_gravity="left"
                android:text="上一首"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/music_pause"
                style="@style/RoundButton.Auto"
                android:layout_gravity="center"
                android:text="开始"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/music_next"
                style="@style/RoundButton.Auto"
                android:layout_gravity="right"
                android:text="下一首"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>