<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/toolbar_project_size">

    <com.example.alonemusic.ui.RadiusImageBanner
        android:id="@+id/rib_simple_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_barPaddingBottom="10dp"
        app:bb_scale="0.4317" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_margin_top"
        android:gravity="center"
        android:orientation="vertical">
        <ListView
            android:id="@+id/find_list_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/list_anim_layout"/>
    </LinearLayout>

</LinearLayout>