<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/notification_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录后才能查看"
            android:textSize="20sp"
            android:textColor="@color/colorBlue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alone_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/button_add_notification"
            android:src="@drawable/notification_add"
            android:tint="@color/colorDeepBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style_circle"/>
    </LinearLayout>

</RelativeLayout>