<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <ImageButton
        android:id="@+id/music_love"
        android:src="@drawable/music_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Love"/>
</LinearLayout>