<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">


    <com.example.alonemusic.ui.MarqueeText
        android:id="@+id/itemTxt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <com.xuexiang.xui.widget.button.shinebutton.ShineButton
        android:id="@+id/music_love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:sb_checked_color="#f26d7d"
        app:sb_icon_image="@drawable/music_love"
        app:sb_normal_color="@color/colorDeepBlue" />

</LinearLayout>